MAUI.CleanArchitecture/Views/Pages/MainPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.CleanArchitecture.Views"
             xmlns:models="clr-namespace:MAUI.CleanArchitecture.Domain.Entities;assembly=MAUI.CleanArchitecture.Domain"
             xmlns:converters="clr-namespace:MAUI.CleanArchitecture.Converters"
             xmlns:viewModelBase="clr-namespace:MAUI.CleanArchitecture.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MAUI.CleanArchitecture.Views.MainPageView"
             Title="MAUI Eshop"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />

        <DataTemplate x:Key="StoreItemTemplate">
            <local:CardItemView BindingContext="{Binding}" />
        </DataTemplate>

       
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarItem1Text}"
                 IconImageSource="{Binding ToolbarItem1Logo}"
                 Command="{Binding ToolbarItem1Command}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <Image Source="add_to_cart.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                Margin="8,0"
                ItemsSource="{Binding CardItemViewModels}"
                ItemTemplate="{StaticResource StoreItemTemplate}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=1,Default=2}"
                                     VerticalItemSpacing="8"
                                     HorizontalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="132"
                            WidthRequest="132"
                            HorizontalOptions="Start"
                            Margin="{OnIdiom Phone=15,Default=25}"
                            Stroke="Transparent"
                            StrokeThickness="1"
                            BackgroundColor="Gray">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="60"/>
                            </Border.StrokeShape>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Source="login.png"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>
