MAUI.CleanArchitecture/Views/MainPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.CleanArchitecture.Views"
             xmlns:models="clr-namespace:MAUI.CleanArchitecture.Domain.Entities;assembly=MAUI.CleanArchitecture.Domain"
             xmlns:converters="clr-namespace:MAUI.CleanArchitecture.Converters"
             xmlns:viewModelBase="clr-namespace:MAUI.CleanArchitecture.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MAUI.CleanArchitecture.Views.MainPageView"
             Title="MAUI Eshop"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <DataTemplate x:Key="SubItemsKey">
            <StackLayout>
                <local:SubItemView BindingContext="{Binding}"/>

            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="StoreItemTemplate">
            <GridLayout BackgroundColor="AliceBlue" 
                                RowDefinitions="42,40,40" ColumnDefinitions="60*,40*"
                                Padding="20">
                    <Image GridLayout.RowSpan="3" GridLayout.Column="1"
                                    Source="{Binding Image}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"/>

                    <Label Text="{Binding Title}"
                                           />

                    <VerticalStackLayout
                                    Spacing="0"
                                    GridLayout.RowSpan="3" 
                                    VerticalOptions="Center">
                        <Label Text="{Binding Category}"  />
                    </VerticalStackLayout>

                 <HorizontalStackLayout
                                GridLayout.Row="2"
                                Spacing="10"
                                VerticalOptions="End">
                    <Button Text="Add to card" ImageSource="add_to_cart.png" />
                    <Entry  Text="0" VerticalOptions="FillAndExpand" WidthRequest="100"/>
                    <Label Text="$0" />


                    <!--<Stepper Minimum="0" Maximum="100" Increment="1" x:Name="NumericStepper" VerticalOptions="FillAndExpand" ValueChanged="NumericStepper_ValueChanged" />-->
                    <!--<Entry BindingContext="{x:Reference Name=NumericStepper}" Text="{Binding Path=DataContext.Value, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}, UpdateSourceEventName=ValueChanged}" VerticalOptions="FillAndExpand"/>-->
                </HorizontalStackLayout>

                    
                </GridLayout>
        </DataTemplate>

       
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarItem1Text}"
                 IconImageSource="{Binding ToolbarItem1Logo}"
                 Command="{Binding ToolbarItem1Command}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    
    
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                Margin="8,0"
                ItemsSource="{Binding StoreItems}"
                ItemTemplate="{StaticResource StoreItemTemplate}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="8"
                                     HorizontalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="132"
                            WidthRequest="132"
                            HorizontalOptions="Start"
                            Margin="{OnIdiom Phone=15,Default=25}"
                            Stroke="Transparent"
                            StrokeThickness="1"
                            BackgroundColor="Gray">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="60"/>
                            </Border.StrokeShape>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Source="login.png"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </VerticalStackLayout>
       
    </ScrollView>
</ContentPage>
