MAUI.CleanArchitecture/Views/MainPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.CleanArchitecture.Views"
             xmlns:viewModelBase="clr-namespace:MAUI.CleanArchitecture.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MAUI.CleanArchitecture.Views.MainPageView"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <DataTemplate x:Key="SubItemsKey">
            <StackLayout>
                <local:SubItemView BindingContext="{Binding}"/>

            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <HorizontalStackLayout Grid.Row="0"  BindableLayout.ItemsSource="{Binding SubItems}" BindableLayout.ItemTemplate="{StaticResource SubItemsKey}">
                
            </HorizontalStackLayout>
            <Button 
                Text="Click me" IsEnabled="{Binding IsButtonEnabled}"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClickedCommand}"
                HorizontalOptions="Center" />
            <!--<Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding CurrentCount}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClickedCommand}"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

        </Grid>
    </ScrollView>
</ContentPage>
