MAUI.CleanArchitecture/Views/MainPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.CleanArchitecture.Views"
             xmlns:models="clr-namespace:MAUI.CleanArchitecture.Domain.Entities;assembly=MAUI.CleanArchitecture.Domain"
             xmlns:viewModelBase="clr-namespace:MAUI.CleanArchitecture.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MAUI.CleanArchitecture.Views.MainPageView"
             Title="MAUI Eshop"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <DataTemplate x:Key="SubItemsKey">
            <StackLayout>
                <local:SubItemView BindingContext="{Binding}"/>

            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="FavTemplate">
            <!--<StackLayout>
                <Label Text="{Binding Title}"/>
            </StackLayout>-->
                <GridLayout BackgroundColor="AliceBlue" 
                                RowDefinitions="42,40,*"
                                Padding="20">
                    <Image
                                    Source="{Binding Image}"
                                    WidthRequest="36"
                                    HeightRequest="36"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"/>

                    <Label Text="{Binding Title}"
                                           />

                    <VerticalStackLayout
                                    Spacing="0"
                                    GridLayout.RowSpan="3" 
                                    VerticalOptions="Center">
                        <Label Text="{Binding Category}"  />
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                                GridLayout.Row="2"
                                Spacing="10"
                                VerticalOptions="End">
                        <Image Source="login.png" VerticalOptions="Center"
                                       WidthRequest="20" HeightRequest="20"/>
                        <Label Text="test"  VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                                    GridLayout.Row="2"
                                    Spacing="10"
                                    HorizontalOptions="End"
                                    VerticalOptions="End">
                        <Image Source="login.png" VerticalOptions="Center"
                                       WidthRequest="20" HeightRequest="20"/>
                        <Label Text="45%" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </GridLayout>



        </DataTemplate>

       
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarItem1Text}"
                 IconImageSource="{Binding ToolbarItem1Logo}"
                 Command="{Binding ToolbarItem1Command}"
                 Order="Primary"
                 Priority="0" />
        <!--<ToolbarItem Text="Sign Up"
                 IconImageSource="signup.png"
                 Command="{Binding RegisterCommand}"
                 Order="Primary"
                 Priority="0" />-->
    </ContentPage.ToolbarItems>
    
    
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{Binding UserInfo.User.Email}" />
            <CollectionView
                Margin="8,0"
                ItemsSource="{Binding StoreItems}"
                ItemTemplate="{StaticResource FavTemplate}"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="8"
                                     HorizontalItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="132"
                            WidthRequest="132"
                            HorizontalOptions="Start"
                            Margin="{OnIdiom Phone=15,Default=25}"
                            Stroke="Transparent"
                            StrokeThickness="1"
                            BackgroundColor="Gray">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="60"/>
                            </Border.StrokeShape>
                            <ImageButton
                                BackgroundColor="Transparent"
                                Source="login.png"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!--<Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

           

        </Grid>-->
    </ScrollView>
</ContentPage>
