MAUI.CleanArchitecture/Views/ContentViews/CardItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView x:Class="MAUI.CleanArchitecture.Views.CardItemView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MAUI.CleanArchitecture.Converters"
             xmlns:local="clr-namespace:MAUI.CleanArchitecture.Views"
             BackgroundColor="White">
    <ContentView.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />

    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="AliceBlue"
                    RowDefinitions="50,50,*" ColumnDefinitions="70*,30*"
                    Padding="20">
            <Image Grid.RowSpan="2" Grid.Column="1" WidthRequest="100" HeightRequest="100"
                   Source="{Binding CardItem.StoreItem.Image, Converter={StaticResource ImageSourceConverter}}"
                   VerticalOptions="Start"
                   HorizontalOptions="End" />

            <Label Text="{Binding CardItem.StoreItem.Title}" />

            <VerticalStackLayout Grid.Row="1"
                                 Spacing="0"
                                 VerticalOptions="Center">
                <Label Text="{Binding CardItem.StoreItem.Category}" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Row="2"  
                                   Spacing="10" VerticalOptions="End">
                <Entry Text="{Binding Path=Quantity}" HorizontalOptions="StartAndExpand"
                       VerticalOptions="FillAndExpand" />
                <Stepper Minimum="0" Maximum="100" Increment="1" x:Name="NumericStepper"
                         VerticalOptions="FillAndExpand" Value="{Binding Quantity}" />
               
            </VerticalStackLayout>
            
            <VerticalStackLayout
                Grid.Row="3" Grid.Column="1"
                Spacing="10"
                VerticalOptions="End">
                <Label Text="{Binding CalculatedPrice, StringFormat='${0}'}"  />
                <Button Text="card" ImageSource="add_to_cart.png" Command="{Binding AddToCardCommand}" HeightRequest="50" />
            </VerticalStackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>